# Express Port
PORT="default"

DB_PASSWORD="password"
DB_URL="mysql://user:password@localhost:3306/talentmaker"


# Authentication
USER_POOL_ID="test_user_pool_id"
CLIENT_ID="test_client_id"
COGNITO_URL=""

KEY1="a"
KEY2="b"
KEY3="c"

# AWS Credentials for AWS SDK
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

